{
  "name": "new-ecol-system-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "combine-pl": "ngx-i18n-combine -i ./src/assets/i18n/PL/*.json -o ./src/assets/i18n/pl.json",
    "combine-en": "ngx-i18n-combine -i ./src/assets/i18n/EN/*.json -o ./src/assets/i18n/en.json",
    "build-prod": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-bootstrap": "^0.12.2",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.0",
    "js-sha512": "^0.8.0",
    "ngx-drag-drop": "^14.0.0",
    "ngx-i18n-combine": "^1.2.0",
    "popper.js": "^1.16.1",
    "primeicons": "^5.0.0",
    "primeng": "^14.0.0-rc.1",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@types/jasmine": "~3.10.0",
    "@types/jest": "^28.1.6",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.55",
    "buffer": "^6.0.3",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "2.7.1",
    "tslib": "^2.4.0",
    "typescript": "~4.6.2"
  }
}
